# LottoApp

./: pom.xml
src/integration/java/pl.lotto/: BaseIntegrationTest.java
src/main/java/com/javaready/LottoApp/: LottoAppApplication.java
src/main/java/com/javaready/LottoApp/domain/: LottoAppApplication.java
src/main/java/com/javaready/LottoApp/domain/numbergenerator/: NumberGeneratorFacade.java
src/main/java/com/javaready/LottoApp/domain/numberreceiver/: DrawDateGenerator.java  HashGenerable.java  HashGenerator.java  NumberReceiverConfiguration.java  NumberReceiverFacade.java  NumberReceiverRepository.java  NumberReceiverValidator.java  Ticket.java  TicketMapper.java  TicketRepo.java  ValidationResult.java
src/main/java/com/javaready/LottoApp/domain/numberreceiver/dto/: InputNumberResultDto.java  TicketDto.java
src/main/java/com/javaready/LottoApp/domain/resultannouncer/: ResultAnnouncerFacade.java
src/main/java/com/javaready/LottoApp/domain/resultchecker/: ResultCheckerFacade.java
src/main/resources/: application.properties  application.yml
src/test/java/com/javaready/LottoApp/: LottoAppApplicationTests.java
src/test/java/com/javaready/LottoApp/domain/numbergenerator/: NumberGeneratorFacadeTest.java
src/test/java/com/javaready/LottoApp/domain/numberreceiver/: InMemoryNumberReceiverRepositoryTestImpl.java  NumberReceiverFacadeTest.java
src/test/java/com/javaready/LottoApp/domain/resultannouncer/: ResultAnnouncerFacadeTest.java
src/test/java/com/javaready/LottoApp/domain/resultchecker/: ResultCheckerFacadeTest.java
